<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/03/06 14:18:51.000.136,=C:\Users\Desenv\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2025/03/16 07:07:37.000.951,=C:\Users\Desenv\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2025/05/24 16:17:00.000.500,=C:\Users\Desenv\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2025/05/24 16:17:41.000.816,C:\Users\Desenv\Desktop\PacMan\uPrincipalFMX.pas=C:\Users\Desenv\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2025/05/24 16:17:41.000.816,C:\Users\Desenv\Desktop\PacMan\uPrincipalFMX.fmx=C:\Users\Desenv\Documents\Embarcadero\Studio\Projects\Unit3.fmx</Transaction>
    <Transaction>2025/05/24 16:17:48.000.980,C:\Users\Desenv\Desktop\PacMan\PacManFMX.dproj=C:\Users\Desenv\Documents\Embarcadero\Studio\Projects\Project3.dproj</Transaction>
    <Transaction>2025/05/24 18:08:58.000.722,=C:\Users\Desenv\Desktop\PacMan\Unit1.pas</Transaction>
    <Transaction>2025/05/24 18:09:14.000.320,C:\Users\Desenv\Desktop\PacMan\uPrincipal2FMX.pas=C:\Users\Desenv\Desktop\PacMan\Unit1.pas</Transaction>
    <Transaction>2025/05/24 18:09:14.000.320,C:\Users\Desenv\Desktop\PacMan\uPrincipal2FMX.fmx=C:\Users\Desenv\Desktop\PacMan\Unit1.fmx</Transaction>
    <Transaction>2025/05/26 07:48:49.000.909,C:\Users\Desenv\Desktop\PacMan\uPrincipalFMX.pas=</Transaction>
    <Transaction>2025/05/26 07:49:00.000.093,C:\Users\Desenv\Desktop\PacMan\uPrincipal.pas=C:\Users\Desenv\Desktop\PacMan\uPrincipal2FMX.pas</Transaction>
    <Transaction>2025/05/26 07:49:00.000.125,C:\Users\Desenv\Desktop\PacMan\uPrincipal2FMX.pas=C:\Users\Desenv\Desktop\PacMan\uPrincipal.pas</Transaction>
    <Transaction>2025/05/26 07:49:00.000.125,C:\Users\Desenv\Desktop\PacMan\uPrincipal2FMX.fmx=C:\Users\Desenv\Desktop\PacMan\uPrincipal.fmx</Transaction>
    <Transaction>2025/05/26 07:49:00.000.093,C:\Users\Desenv\Desktop\PacMan\uPrincipal.fmx=C:\Users\Desenv\Desktop\PacMan\uPrincipal2FMX.fmx</Transaction>
    <Transaction>2025/05/26 07:49:24.000.995,C:\Users\Desenv\Desktop\PacMan\uPacMan.pas=C:\Users\Desenv\Desktop\PacMan\uPrincipal2FMX.pas</Transaction>
    <Transaction>2025/05/26 07:49:24.000.995,C:\Users\Desenv\Desktop\PacMan\uPacMan.fmx=C:\Users\Desenv\Desktop\PacMan\uPrincipal2FMX.fmx</Transaction>
    <Transaction>2025/05/26 18:12:55.000.708,=C:\Users\Desenv\Desktop\PacMan\Unit1.pas</Transaction>
    <Transaction>2025/05/26 18:13:03.000.943,C:\Users\Desenv\Desktop\PacMan\Unit1.pas=C:\Users\Desenv\Desktop\PacMan\uGhost.pas</Transaction>
    <Transaction>2025/05/26 18:14:12.000.505,=C:\Users\Desenv\Desktop\PacMan\Unit1.pas</Transaction>
    <Transaction>2025/05/26 18:14:26.000.727,C:\Users\Desenv\Desktop\PacMan\uPacMan.pas=C:\Users\Desenv\Desktop\PacMan\uMain.pas</Transaction>
    <Transaction>2025/05/26 18:14:26.000.727,C:\Users\Desenv\Desktop\PacMan\uPacMan.fmx=C:\Users\Desenv\Desktop\PacMan\uMain.fmx</Transaction>
    <Transaction>2025/05/26 18:14:36.000.360,C:\Users\Desenv\Desktop\PacMan\Unit1.pas=C:\Users\Desenv\Desktop\PacMan\uPacMan.pas</Transaction>
    <Transaction>2025/05/26 18:19:15.000.206,=C:\Users\Desenv\Desktop\PacMan\Unit1.pas</Transaction>
    <Transaction>2025/05/26 18:19:21.000.678,C:\Users\Desenv\Desktop\PacMan\Unit1.pas=C:\Users\Desenv\Desktop\PacMan\uGhostManager.pas</Transaction>
    <Transaction>2025/05/26 19:01:09.000.952,=C:\Users\Desenv\Desktop\PacMan\Unit1.pas</Transaction>
    <Transaction>2025/05/26 19:01:15.000.859,C:\Users\Desenv\Desktop\PacMan\Unit1.pas=C:\Users\Desenv\Desktop\PacMan\uUtils.pas</Transaction>
    <Transaction>2025/05/26 19:09:48.000.099,=C:\Users\Desenv\Desktop\PacMan\Unit1.pas</Transaction>
    <Transaction>2025/05/26 19:09:53.000.003,C:\Users\Desenv\Desktop\PacMan\Unit1.pas=C:\Users\Desenv\Desktop\PacMan\uGame.pas</Transaction>
    <Transaction>2025/05/26 19:24:29.000.850,C:\Users\Desenv\Desktop\PacMan\uPacMan.pas=C:\Users\Desenv\Desktop\PacMan\uPlayer.pas</Transaction>
    <Transaction>2025/05/26 21:30:39.000.442,=C:\Users\Desenv\Desktop\PacMan\Unit1.pas</Transaction>
    <Transaction>2025/05/26 21:30:46.000.039,C:\Users\Desenv\Desktop\PacMan\Unit1.pas=C:\Users\Desenv\Desktop\PacMan\uSettings.pas</Transaction>
    <Transaction>2025/05/27 08:33:30.000.413,=C:\Users\Desenv\Desktop\PacMan\Unit1.pas</Transaction>
    <Transaction>2025/05/27 08:33:36.000.972,C:\Users\Desenv\Desktop\PacMan\Unit1.pas=C:\Users\Desenv\Desktop\PacMan\uMovements.pas</Transaction>
    <Transaction>2025/05/28 11:00:18.000.409,=C:\Users\Desenv\Desktop\PacMan\Unit1.pas</Transaction>
    <Transaction>2025/05/28 11:00:24.000.770,C:\Users\Desenv\Desktop\PacMan\Unit1.pas=C:\Users\Desenv\Desktop\PacMan\uBoard.pas</Transaction>
    <Transaction>2025/05/28 18:56:42.538,=C:\Users\Desenv\Desktop\PacMan\PacMan_FMX\Unit1.pas</Transaction>
    <Transaction>2025/05/28 18:56:49.018,C:\Users\Desenv\Desktop\PacMan\PacMan_FMX\iGame.pas=C:\Users\Desenv\Desktop\PacMan\PacMan_FMX\Unit1.pas</Transaction>
    <Transaction>2025/05/28 18:58:46.581,C:\Users\Desenv\Desktop\PacMan\PacMan_FMX\PacMan.Interfaces.iGame.pas=C:\Users\Desenv\Desktop\PacMan\PacMan_FMX\iGame.pas</Transaction>
    <Transaction>2025/05/28 19:12:19.473,=C:\Users\Desenv\Desktop\PacMan\PacMan_FMX\Unit1.pas</Transaction>
    <Transaction>2025/05/28 19:12:27.786,C:\Users\Desenv\Desktop\PacMan\PacMan_FMX\PacMan.Interfaces.iPlayer.pas=C:\Users\Desenv\Desktop\PacMan\PacMan_FMX\Unit1.pas</Transaction>
    <Transaction>2025/05/28 19:25:20.833,=C:\Users\Desenv\Desktop\PacMan\PacMan_FMX\Unit1.pas</Transaction>
    <Transaction>2025/05/28 19:25:39.942,C:\Users\Desenv\Desktop\PacMan\PacMan_FMX\PacMan.Interfaces.iSettings.pas=C:\Users\Desenv\Desktop\PacMan\PacMan_FMX\Unit1.pas</Transaction>
    <Transaction>2025/05/28 19:36:54.051,=C:\Users\Desenv\Desktop\PacMan\PacMan_FMX\Unit1.pas</Transaction>
    <Transaction>2025/05/28 19:37:01.882,C:\Users\Desenv\Desktop\PacMan\PacMan_FMX\PacMan.Interfaces.Board.pas=C:\Users\Desenv\Desktop\PacMan\PacMan_FMX\Unit1.pas</Transaction>
    <Transaction>2025/05/28 19:40:56.191,=C:\Users\Desenv\Desktop\PacMan\PacMan_FMX\Unit1.pas</Transaction>
    <Transaction>2025/05/28 19:41:03.192,C:\Users\Desenv\Desktop\PacMan\PacMan_FMX\PacMan.Interfaces.iMovement.pas=C:\Users\Desenv\Desktop\PacMan\PacMan_FMX\Unit1.pas</Transaction>
    <Transaction>2025/05/28 19:41:08.926,C:\Users\Desenv\Desktop\PacMan\PacMan_FMX\PacMan.Interfaces.iMovements.pas=C:\Users\Desenv\Desktop\PacMan\PacMan_FMX\PacMan.Interfaces.iMovement.pas</Transaction>
    <Transaction>2025/05/28 19:42:57.490,=C:\Users\Desenv\Desktop\PacMan\PacMan_FMX\Unit1.pas</Transaction>
    <Transaction>2025/05/28 19:43:06.011,C:\Users\Desenv\Desktop\PacMan\PacMan_FMX\PacMan.Interfaces.iGhostManager.pas=C:\Users\Desenv\Desktop\PacMan\PacMan_FMX\Unit1.pas</Transaction>
    <Transaction>2025/05/28 19:48:52.233,C:\Users\Desenv\Desktop\PacMan\PacMan_FMX\PacMan.Interfaces.Game.pas=C:\Users\Desenv\Desktop\PacMan\PacMan_FMX\PacMan.Interfaces.iGame.pas</Transaction>
    <Transaction>2025/05/28 19:48:55.214,C:\Users\Desenv\Desktop\PacMan\PacMan_FMX\PacMan.Interfaces.GhostManager.pas=C:\Users\Desenv\Desktop\PacMan\PacMan_FMX\PacMan.Interfaces.iGhostManager.pas</Transaction>
    <Transaction>2025/05/28 19:48:58.442,C:\Users\Desenv\Desktop\PacMan\PacMan_FMX\PacMan.Interfaces.Movements.pas=C:\Users\Desenv\Desktop\PacMan\PacMan_FMX\PacMan.Interfaces.iMovements.pas</Transaction>
    <Transaction>2025/05/28 19:49:02.389,C:\Users\Desenv\Desktop\PacMan\PacMan_FMX\PacMan.Interfaces.Player.pas=C:\Users\Desenv\Desktop\PacMan\PacMan_FMX\PacMan.Interfaces.iPlayer.pas</Transaction>
    <Transaction>2025/05/28 19:49:05.780,C:\Users\Desenv\Desktop\PacMan\PacMan_FMX\PacMan.Interfaces.Settings.pas=C:\Users\Desenv\Desktop\PacMan\PacMan_FMX\PacMan.Interfaces.iSettings.pas</Transaction>
    <Transaction>2025/05/28 20:06:42.148,=C:\Users\Desenv\Desktop\PacMan\PacMan_FMX\Unit1.pas</Transaction>
    <Transaction>2025/05/28 20:06:51.980,C:\Users\Desenv\Desktop\PacMan\PacMan_FMX\PacMan.Interfaces.Ghost.pas=C:\Users\Desenv\Desktop\PacMan\PacMan_FMX\Unit1.pas</Transaction>
    <Transaction>2025/05/28 20:25:19.168,C:\Users\Desenv\Desktop\PacMan\PacMan_FMX\PacMan.Classes.Board.pas=C:\Users\Desenv\Desktop\PacMan\PacMan_FMX\uBoard.pas</Transaction>
    <Transaction>2025/05/28 20:25:27.880,C:\Users\Desenv\Desktop\PacMan\PacMan_FMX\PacMan.Classes.uGame.pas=C:\Users\Desenv\Desktop\PacMan\PacMan_FMX\uGame.pas</Transaction>
    <Transaction>2025/05/28 20:25:34.746,C:\Users\Desenv\Desktop\PacMan\PacMan_FMX\PacMan.Classes.uGhost.pas=C:\Users\Desenv\Desktop\PacMan\PacMan_FMX\uGhost.pas</Transaction>
    <Transaction>2025/05/28 20:25:44.051,C:\Users\Desenv\Desktop\PacMan\PacMan_FMX\PacMan.Classes.GhostManager.pas=C:\Users\Desenv\Desktop\PacMan\PacMan_FMX\uGhostManager.pas</Transaction>
    <Transaction>2025/05/28 20:25:52.890,C:\Users\Desenv\Desktop\PacMan\PacMan_FMX\PacMan.Classes.Movements.pas=C:\Users\Desenv\Desktop\PacMan\PacMan_FMX\uMovements.pas</Transaction>
    <Transaction>2025/05/28 20:25:59.705,C:\Users\Desenv\Desktop\PacMan\PacMan_FMX\PacMan.Classes.Player.pas=C:\Users\Desenv\Desktop\PacMan\PacMan_FMX\uPlayer.pas</Transaction>
    <Transaction>2025/05/28 20:26:04.879,C:\Users\Desenv\Desktop\PacMan\PacMan_FMX\PacMan.Classes.Settings.pas=C:\Users\Desenv\Desktop\PacMan\PacMan_FMX\uSettings.pas</Transaction>
    <Transaction>2025/05/28 20:26:13.119,C:\Users\Desenv\Desktop\PacMan\PacMan_FMX\PacMan.uUtils.pas=C:\Users\Desenv\Desktop\PacMan\PacMan_FMX\uUtils.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<PIOS iOSSimARM64="_iossimulator_DB31C4DE-D476-4B1B-867C-25514EE8719A"/>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
