object PacManForm: TPacManForm
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 910
  ClientWidth = 715
  Position = ScreenCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  DesignerMasterStyle = 0
  object PaintBox: TPaintBox
    Align = Client
    Size.Width = 715.000000000000000000
    Size.Height = 910.000000000000000000
    Size.PlatformDefault = False
    OnPaint = PaintBoxPaint
    object Image1: TImage
      MultiResBitmap = <
        item
        end>
      Position.X = 32.000000000000000000
      Position.Y = 32.000000000000000000
    end
  end
  object Timer: TTimer
    Enabled = False
    Interval = 16
    OnTimer = TimerTimer
    Left = 144
    Top = 80
  end
end
